<!DOCTYPE html>
<html id="gradientBG">
  <head>
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" type="text/css" href="/gdeditor/assets/css/stylesheet.css">
    <title>GD Editor Online</title>
  </head>
  <body>
    <div id="content">
     <div id="brownbox">
      <p>Enter a level name</p>
      <form action="editor" method="GET" style=" display: grid; justify-items: center;">
      <input id="levelNameInput" placeholder="Level Name" style="width: 400px; height: 45px;" name="levelName" maxlength="20">
      <button style="margin-top: 40px;">Create</button>
     </div>
      <div id="icons">
       <div id="david" title="David"></div>
       <div id="xander" title="Xander"></div>
       <div id="jordan" title="Jordan"></div>
      </div>
    </div>
  </body>
</html>
